REACT_APP_FIREBASE_KEY="AIzaSyD1mQ_R2RWlAFlnqE40YGqxv424HeU7gNY"
REACT_APP_FIREBASE_DOMAIN="fbauthapp-31819.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fbauthapp-31819.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fbauthapp-31819"
REACT_APP_FIREBASE_STORAGE_BUCKET="fbauthapp-31819.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="317797968442"